<!DOCTYPE html>
<!--
 *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
-->
<html>
<head>

  <meta charset="utf-8">
  <meta name="description" content="WebRTC code samples">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
  <meta itemprop="description" content="Client-side WebRTC code samples">
  <meta itemprop="image" content="../../../images/webrtc-icon-192x192.png">
  <meta itemprop="name" content="WebRTC code samples">
  <meta name="mobile-web-app-capable" content="yes">
  <meta id="theme-color" name="theme-color" content="#ffffff">

  <base target="_blank">

  <title>Peer connection</title>

  <!-- <link rel="icon" sizes="192x192" href="../../../images/webrtc-icon-192x192.png"> -->
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <!-- <link rel="stylesheet" href="../../../css/main.css" /> -->
  <link rel="stylesheet" href="/css/basic_video.css" />

</head>

<body>

  <div id="container">

    <video id="localVideo" autoplay muted></video>
    <video id="remoteVideo" autoplay></video>

    <div>
      <button id="startButton">Start</button>
      <button id="callButton">Call</button>
      <button id="offerButton">create offer</button>
      <button id="answerButton">create answer</button>
      <button id="hangupButton">Hang Up</button>
    </div>
    <div id="server_messages"></div>

  </div>

  <script src="/js/adapter-latest.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/main.js"></script>

  <script src="/js/ga.js"></script>
</body>
</html>
